<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="work first">
        <p>1 задание</p>
        <input type="text" name="icon__first" class="icon__first" placeholder="Введите число" autocomplete="off">
        <button type="button" name="btn__first" class="btn btn__first">Проверить</button>
    </div>

    <div class="work second">
        <p>2 задание</p>
        <span class="icon__second"></span>
        <button type="button" name="btn__second" class="btn btn__second">Получить</button>
    </div>

    <div class="work third">
        <p>3 задание</p>
        <p class="primer">Простой <b>пример</b> небольшого текста, в <b>котором</b> есть выделенные <b>жирным</b> слова.</p>
        <button type="button" name="btn__third" class="btn btn__third">Далее</button>
        <input class="icon__third" placeholder="Абзац">
    </div>

    <div id="four" class="work fourth">
        <p><a id="link" type="text/html" hreflang="ru-ru" rel="nofollow" target="_self" href="https://itproger.com/">itProger</a></p>
        <span class="icon__fourth"></span>
        <br><br>
        <button class="btn btn_fourth">Получить все атрибуты</button>
    </div>

    <div class="complete">
        <img src="gif\1.gif" alt="Я не вижу тебя, но слышу как дрожат твои пальцы">
    </div>

    <script src="js\script.js"></script>
</body>
</html>
